

body
  background: rgb(255,70,189)
  background: linear-gradient(90deg, rgba(255,70,189,1) 0%, rgba(88,26,86,1) 90%, rgba(45,10,44,1) 100%)
  font-family: Montserrat

img
  width: 100%

.container
  max-width: 110rem
  padding: 1rem
  margin: 0 2rem

.tablero1
  display: grid
  grid-template-columns: 2fr 1fr
  grid-template-rows: 1fr 1fr
  width: 100%
  height: 30rem
  gap: 1rem

  &__imagen
    background-image: url("../img/cover.jpg")
    background-size: cover
    background-position: center
    grid-column: 1 / 2
    grid-row: 1 / 3
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  &__imagen-h1
    background-color: #ffcd07
    font-size: 1.5rem
    font-weight: bold
    padding: 0.5rem
    margin-left: 2rem

  &__imagen-h2
    background-color: #ffcd07
    font-size: 0.9rem
    padding: 0.5rem
    margin-left: 2rem

  &__precio1
    background-color: #ffcd07
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    grid-column: 2 / 3
    grid-row: 1 / 2

  &__precio2
    background-color: #ffcd07
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    grid-column: 2 / 3
    grid-row: 2 / 3

  &__precio1-money
    font-weight: lighter
    font-size: 4rem

  &__precio1-text
    margin-top: 0.2rem
    font-size: 0.9rem

  &__precio2-money
    font-weight: lighter
    font-size: 4rem

  &__precio2-text
    margin-top: 0.2rem
    font-size: 0.9rem

.tablero2
  display: grid
  grid-template-rows: 1fr
  grid-template-columns: repeat(5, 1fr)
  margin-top: 1rem
  width: 100%
  gap: 1rem

  &__tacos
    grid-column: 1 / 2
    grid-row: 1 / 2
    background-color: #ffcd07
    padding: 0.8rem
    text-align: center

  &__tacos-link
    text-decoration: none
    color: black
    font-weight: bold

  &__cervezas
    grid-column: 2 / 3
    grid-row: 1 / 2
    background-color: #ffcd07
    padding: 0.8rem
    text-align: center

  &__cervezas-link
    text-decoration: none
    color: black
    font-weight: bold

  &__vinos
    grid-column: 3 / 4
    grid-row: 1 / 2
    background-color: #ffcd07
    padding: 0.8rem
    text-align: center

  &__vinos-link
    text-decoration: none
    color: black
    font-weight: bold

  &__postres
    grid-column: 4 / 5
    grid-row: 1 / 2
    background-color: #ffcd07
    padding: 0.8rem
    text-align: center

  &__postres-link
    text-decoration: none
    color: black
    font-weight: bold

  &__reservas
    grid-column: 5 / 6
    grid-row: 1 / 2
    background-color: #ffcd07
    padding: 0.8rem
    text-align: center

  &__reservas-link
    text-decoration: none
    color: black
    font-weight: bold

.tablero3
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 1fr
  width: 100%
  height: 15rem
  gap: 1rem
  margin-top: 1rem

  &__tacos
    grid-column: 1 / 2
    grid-row: 1 / 2
    background-color: rgba(255, 255, 255, 0.15)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.8rem

  &__tacos-title
    margin-top: 0.8rem
    margin-bottom: 0.3rem
    color: white

  &__tacos-text
    text-align: center
    font-size: 0.9rem
    color: white

  &__cerveza
    grid-column: 2 / 3
    grid-row: 1 / 2
    background-color: rgba(255, 255, 255, 0.15)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.8rem

  &__cerveza-title
    margin-top: 0.8rem
    margin-bottom: 0.3rem
    color: white

  &__cerveza-text
    text-align: center
    font-size: 0.9rem
    color: white

  &__vinos
    grid-column: 3 / 4
    grid-row: 1 / 2
    background-color: rgba(255, 255, 255, 0.15)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.8rem

  &__vinos-title
    margin-top: 0.8rem
    margin-bottom: 0.3rem
    color: white

  &__vinos-text
    text-align: center
    font-size: 0.9rem
    color: white

  &__musica
    grid-column: 4 / 5
    grid-row: 1 / 2
    background-color: rgba(255, 255, 255, 0.15)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 0.8rem

  &__musica-title
    margin-top: 0.8rem
    margin-bottom: 0.3rem
    color: white

  &__musica-text
    text-align: center
    font-size: 0.9rem
    color: white

.promocion
  background-color: white
  display: flex
  margin-top: 1rem

  &__imagen
    padding: 2rem

  &__textos
    display: flex
    flex-direction: column
    justify-content: center

  &__textos-h2
    font-weight: bold
    margin-bottom: 0.5rem

  &__textos-p
    font-size: 1rem

  &__textos-pregunta
    font-weight: bold

  &__textos-link
    margin-top: 1rem

  &__textos-link-vinculo
    background-color: #ffcd07
    color: black
    padding: 0.9rem
    width: 6rem
    text-decoration: none
    text-align: center

@media screen and (max-width: 500px)

    .container
      max-width: 110rem
      padding: 0
      margin: 0.5rem 0.5rem

    .tablero1
      grid-template-columns: 1fr
      grid-template-rows: 2fr 1fr 1fr
      gap: 0.5rem
      margin-bottom: 0.5rem

      &__imagen
        grid-column: 1 / 2
        grid-row: 1 / 2

      &__precio1
        grid-column: 1 / 2
        grid-row: 2 / 3

      &__precio2
        grid-column: 1 / 2
        grid-row: 3 / 4

    .tablero2
      grid-template-columns: 1fr
      grid-template-rows: repeat(5, 1fr)
      gap: 0.5rem

      &__tacos
        grid-column: 1 / 2
        grid-row: 1 / 2

      &__cervezas
        grid-column: 1 / 2
        grid-row: 2 / 3

      &__vinos
        grid-column: 1 / 2
        grid-row: 3 / 4

      &__postres
        grid-column: 1 / 2
        grid-row: 4 / 5

      &__reservas
        grid-column: 1 / 2
        grid-row: 5 / 6

    .tablero3
      grid-template-columns: 1fr
      grid-template-rows: repeat(4, 1fr)
      gap: 0.5rem
      height: initial

      &__tacos
        grid-column: 1 / 2
        grid-row: 1 / 2
      
      &__cerveza
        grid-column: 1 / 2
        grid-row: 2 / 3

      &__vinos
        grid-column: 1 / 2
        grid-row: 3 / 4

      &__musica
        grid-column: 1 / 2
        grid-row: 4 / 5

    .promocion
      display: flex
      flex-direction: column
      padding-bottom: 1rem

      &__imagen
        width: 100%
        box-sizing: border-box

      &__textos
        text-align: center

      &__textos-link-vinculo
        display: inline-block







